<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.roque.com.paginasamarillasapp.DetailActivity">

    <include layout="@layout/actionbar_toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="110dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nombreText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Compañia del sabor"
                        android:textSize="22sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/direccionText"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        tools:text="AV. AREQUIPA NRO. 1989 LIMA LIMA LINCE" />

                    <TextView
                        android:id="@+id/telefonoText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="012242625"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/rubroText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Restarurante"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                </LinearLayout>
                <ImageView
                    android:id="@+id/logo"
                    android:layout_marginRight="5dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/lg_kfc"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp">
                <TextView
                    android:id="@+id/correoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="informes@companiadelsabor.com"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/urlText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="www.companiadelsabor.com"
                    android:textSize="20sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <TextView
                android:padding="15dp"
                android:id="@+id/infoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="El sabor original del pollo desde 1960. Cumplimos con todos los estandares de calidaden los productos..."
                android:textSize="20sp"
                android:gravity="center"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_web"
                    android:onClick="gotoWeb"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_email"
                    android:onClick="sendMessage"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_sms"
                    android:onClick="sendMessage"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_share"
                    android:onClick="share"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_call"
                    android:onClick="callNumber"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


</LinearLayout>



